# IDENTITY-SERVICE

./: HELP.md  build.gradle  settings.gradle
src/main/java/com/innoclique/identity/: IdentityServiceApplication.java
src/main/java/com/innoclique/identity/DTO/: AddUser.java  AllowedLocation.java  CityMaster.java  DefaultLocation.java  FetchUser.java  License.java  LicenseValidation.java  Location.java  LocationMapping.java  MenuItems.java  MoodLableDTO.java  MoodStatus.java  PatientMoodMoniter.java  Provider.java  RequestMenuItems.java  StateMaster.java  User.java  UserAlerts.java
src/main/java/com/innoclique/identity/configs/: CorsConfiguration.java  JwtAuthConverter.java  KeyCloakConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/innoclique/identity/constants/: AppConstants.java
src/main/java/com/innoclique/identity/controller/: AlertStatusController.java  CityMasterController.java  LicenseController.java  LocationController.java  MenuItemsController.java  MoodLableController.java  MoodStatusController.java  PatientMoodMoniterController.java  SettingsController.java  StateMasterController.java  UserManagementController.java
src/main/java/com/innoclique/identity/entity/: AlertConfigEntity.java  CityMasterEntity.java  LanguageDetailsEntity.java  LicenseKeyEntity.java  LocationDetailsEntity.java  MoodLableEntity.java  MoodstatusEntity.java  PatientDetailsEntity.java  PatientLocationMappingEntity.java  PatientMoodMoniterEntity.java  ProviderEntity.java  SecurityGroupEntity.java  StateMasterEntity.java  UserAlertsEntity.java  UserEntity.java  UserLocationEntity.java
src/main/java/com/innoclique/identity/repository/: AlertConfigRepository.java  CityMasterRepository.java  LanguagesRepository.java  LocationRepository.java  MenuItemsRepository.java  MoodLableRepository.java  MoodStatusRepository.java  UserRepository.java  (+9 more)
src/main/resources/: application.yaml
(+25 files in other folders)
